MONGODB_URI=mongodb+srv://emirozder:PW9HiTWBQUweLTt6@cluster0.biesok5.mongodb.net
CLOUDINARY_NAME=dttf6rau0
CLOUDINARY_API_KEY=194524632599115
CLOUDINARY_API_SECRET=LfBG9mWfbzptWgtlUGSO6GngWgc
ADMIN_EMAIL = "admin@healpoint.com"
ADMIN_PASSWORD = "Password!123"
JWT_SECRET=healpoint-secret
NODE_ENV=development